# MVPConf-CheckIn

./: MVPConf.sln  README.md
MVPConf.CheckIn/MVPConf.CheckIn/: App.xaml  App.xaml.cs  ApplicationStoreExtensions.cs  ApplicationStoreKeys.cs  Constants.cs  MVPConf.CheckIn.csproj  NavigationParameterKeys.cs  Pages.cs
MVPConf.CheckIn/MVPConf.CheckIn.Android/: MVPConf.CheckIn.Android.csproj  MainActivity.cs
MVPConf.CheckIn/MVPConf.CheckIn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVPConf.CheckIn/MVPConf.CheckIn.Android/Resources/: Resource.designer.cs
MVPConf.CheckIn/MVPConf.CheckIn.Android/Resources/values/: Strings.xml
MVPConf.CheckIn/MVPConf.CheckIn.Android/Services/: QRScanService.cs  SoundService.cs
MVPConf.CheckIn/MVPConf.CheckIn/Models/: Attendee.cs  Room.cs  Schedule.cs  SessionAttendee.cs  SpeakSession.cs  Speaker.cs  Track.cs
MVPConf.CheckIn/MVPConf.CheckIn/Repositories/: AttendeRepository.cs  IAttendeeRepository.cs  ISpeakSessionRepository.cs  SpeakSessionRepository.cs
MVPConf.CheckIn/MVPConf.CheckIn/Services/: BackendService.cs  IApiService.cs  IBackendService.cs  IQRScanService.cs  ISoundService.cs  ITextToSpeechService.cs  TextToSpeechService.cs
MVPConf.CheckIn/MVPConf.CheckIn/ViewModels/: InitializeSegwayPageViewModel.cs  MainPageViewModel.cs  SelectRoomPageViewModel.cs  SelectSessionPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
MVPConf.CheckIn/MVPConf.CheckIn/Views/: InitializeSegwayPage.xaml  InitializeSegwayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectRoomPage.xaml  SelectRoomPage.xaml.cs  SelectSessionPage.xaml  SelectSessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
